\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E33},srcline={46}}{5C3337365C3337375C303030525C303030655C303030695C3030306D5C303030275C303030735C3030305C3034305C303030545C303030685C303030655C3030306F5C303030725C303030655C3030306D}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~0.1\else \numberline {0.1}Definition\fi }{1}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{34471828}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reim's Theorem}{1}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Reim's Theorem}}{1}{theorem.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{24230937}
\BKM@entry{id=2,dest={73756273656374696F6E2E3130},srcline={159}}{5C3337365C3337375C303030455C303030785C303030615C3030306D5C303030705C3030306C5C303030655C30303073}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2\else \numberline {1.2}Theorem\fi \thmtformatoptarg {Converse of Reim's Theorem (Collinearity)}}{2}{theorem.7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{45662362}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3\else \numberline {1.3}Theorem\fi \thmtformatoptarg {Converse of Reim's Theorem (Concyclicity)}}{2}{theorem.9}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{25297038}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples}{3}{subsection.10}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1.4\else \numberline {1.4}Problem\fi \thmtformatoptarg {USA TSTST 2019}}{3}{problem.12}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{40511437}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1.5\else \numberline {1.5}Problem\fi \thmtformatoptarg {Iran 2015}}{3}{problem.16}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{5623013}
\BKM@entry{id=3,dest={73756273656374696F6E2E3137},srcline={279}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C30303073}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercises}{4}{subsection.17}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.6\else \numberline {1.6}Exercise\fi \thmtformatoptarg {Iran IMO TST 2008}}{4}{exercise.19}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.7\else \numberline {1.7}Exercise\fi \thmtformatoptarg {IMO 2019}}{4}{exercise.21}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E3232},srcline={291}}{5C3337365C3337375C303030505C303030725C303030615C303030635C303030745C303030695C303030635C303030655C3030305C3034305C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {2}Practice Problems}{5}{section.22}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.1\else \numberline {2.1}Exercise\fi \thmtformatoptarg {Romania TST 2017}}{5}{exercise.24}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.2\else \numberline {2.2}Exercise\fi \thmtformatoptarg {IMO Shortlist 2017}}{5}{exercise.26}\protected@file@percent }
\gdef \@abspage@last{5}
