\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={42}}{5C3337365C3337375C303030495C3030306E5C303030735C303030745C303030725C303030755C303030635C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=2,dest={73656374696F6E2E36},srcline={50}}{5C3337365C3337375C303030505C303030725C303030615C303030635C303030745C303030695C303030635C303030655C3030305C3034305C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instructions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Practice Problems}{1}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.1\else \numberline {2.1}Exercise\fi }{1}{exercise.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.2\else \numberline {2.2}Exercise\fi \thmtformatoptarg {IMO Shortlist 1989}}{1}{exercise.12}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.3\else \numberline {2.3}Exercise\fi \thmtformatoptarg {RMO 2025}}{1}{exercise.14}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.4\else \numberline {2.4}Exercise\fi }{1}{exercise.16}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.5\else \numberline {2.5}Exercise\fi \thmtformatoptarg {APMO 2007}}{1}{exercise.18}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.6\else \numberline {2.6}Exercise\fi }{1}{exercise.20}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.7\else \numberline {2.7}Exercise\fi \thmtformatoptarg {IMO 2020}}{2}{exercise.22}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.8\else \numberline {2.8}Exercise\fi }{2}{exercise.24}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.9\else \numberline {2.9}Exercise\fi \thmtformatoptarg {Japan 2017}}{2}{exercise.28}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.10\else \numberline {2.10}Exercise\fi \thmtformatoptarg {IGO 2021 Advanced}}{2}{exercise.30}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.11\else \numberline {2.11}Exercise\fi \thmtformatoptarg {IMO Shortlist 2024}}{2}{exercise.32}\protected@file@percent }
\gdef \@abspage@last{2}
